# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[087] # Whispering Woods
Land, 15
    30,HOOTHOOT,2,5
    30,SPINARAK,2,5
    25,CATERPIE,2,4
    25,WEEDLE,2,4
    25,SHROOMISH,2,4
    20,SENTRET,3,6
    20,HOPPIP,3,6
    20,SEEDOT,3,6
    20,LOTAD,3,6
    20,CHERUBI,3,6
    15,ODDISH,3,6
    15,VENONAT,3,6
    15,SUNKERN,3,6
    15,SHROOMISH,3,6
    15,EXEGGCUTE,3,6
    10,BELLSPROUT,4,7
    10,WOOPER,4,7
    1,BULBASAUR,4,7
    1,PIKACHU,4,7
    1,CHIKORITA,4,7
    1,LUCARIO,4,7
    1,MUDKIP,4,7
    1,SQUIRTLE,4,7
#-------------------------------
[089] # Rocky Ravine
Cave, 5
    35,WHISMUR,3,6
    30,ZUBAT,3,6
    25,GEODUDE,3,6
    25,GRAVELER,3,6
    25,RHYHORN,3,6
    20,MACHOP,3,6
    20,CUBONE,3,6
    20,ROGGENROLA,3,6
    20,WOOBAT,3,6
    20,SLUGMA,3,6
    15,DUNSPARCE,3,6
    15,TEDDIURSA,3,6
    15,HOUNDOUR,3,6
    15,NOSEPASS,3,6
    10,ONIX,4,7
    10,MAWILE,4,7
    10,BALTOY,4,7
    10,GOLBAT,4,7
    1,ARON,4,7
    1,AXEW,4,7
    1,SANDILE,4,7
    1,HIPPOPOTAS,4,7

